[options]							# Block Default config
addons_path = /mnt/extra-addons	# Specific custom addons directory
data_dir = /var/lib/odoo			# Specifi data directory
admin_passwd = masterpassword	# Master password